

----------------------------------This is one of Sun Xiangyu's code sample - "SDU's VR Application"---------------------------------------------




======   1. Description    ======------------------------------------------------------------------------------------------------------------------

	*  My team has provided totally 2 different VR applications for Shandong University, one of which is used for remote education in Xinglongshan 
	Engineering Training Center of SDU while another for displayment and VR reconstruction of the Department of Software Engineering. 
	
	*  Besides, Xinglongshan's remote education platform has successfully rigistered the National College Students' Science and Technology Innovation Project 
	and was highly rated by Li Keqiang, the present national premier. 
	
	*  In the "Script" folder, I collected main fuctional scripts of the Department of Software Engineering's VR reconstruction project.
	
	*  All of these two programs can be executed with HTC vive.
	
	
======   2. Directory Structure    ======----------------------------------------------------------------------------------------------------------

	*  Scripts 						-- Include some logical source code files of the application.
		©Á DoorDestinationMarker		-- This script enables players to teleport between two positions.
		©Á DoorInteractableObject	-- This script can show (hide) objects in a room when player enter (leave) this room.
		©Á ImagePad					-- This script updates the image pad's text and pircture containing, and dynamically calculates the position and rotaion of the image pad.
		©Á ModelInfoPanel			-- This script is used to display a model prefab's text description attached.
		©Á ModelInteractableObject	-- This script is attached to a central model of the block-3 building in the main hall.
		©¹ Powerpoint				-- In this script, we announced two functions related to the displayment of .ppt files.
		
	*  Images      		-- Include some screenshot of this application
	
	
======   3. Guide    ======------------------------------------------------------------------------------------------------------------------------

	*  HTC vive controller's trackpad    	-- move (teleport)
	*  HTC vive controller's grip button 	-- grab and rotate objects
	*  HTC vive controller's trigger 		-- interact with UI panel
	*  HTC vive controller's menu button	-- show/hide menu
	
	*  in this VR application, players are able to explore every level of the block-3 building, and visit certain rooms in a VR environment.
	
	*  The interactive UI in this program can display files in doc, docx, txt, jpg, png, ppt, and pptx format. 
	And it can provide students a unique learning experience.
	
	*  There is a system designed for students whose major is medical science. 
	With the vive controllers in hands, user can easily pull the delicate components in an organ apart and observe from any perspective they like. 
	What's more, the field of machanics, astronomy, and other subject which has difficulties making model for display in real world can also apply this system.
	

======   4. Others    ======----------------------------------------------------------------------------------------------------------------------- 

	*  This program was completed in June, 2017
	
	*  As the leader of the team, my work is function designing, 3D modeling, script programming and scene optimizing.
	
	*  Restricted by the space request, the whole files (resources, plugins, etc) cannot be uploaded to the site, so I just choosed these important code script and 
	   added them into the zip file.
	   
	*  Want more information? see: https://csardasxy.github.io/homepage


---------------------------------------------------------------------------------------------------------------------------------------------------