

----------------------------------This is one of Sun Xiangyu's game production - "Call of Legacy"(COL)---------------------------------------------




======   1. Description    ======------------------------------------------------------------------------------------------------------------------

	"Call of Legacy"(COL) is a 3D RogueLike RPG(Role-Playing Game) on PC, which was developed by unity3d, C#. 

	*  In the world of Call of Legacy, player controls a bloodline of a knight's family instead of a single person. 
	In other words, it emphasise the inheritage from ancestors to ofsprings. It includes battle skills, social status, wealth, equipments, and so on. 
	Meanwhile, there are lots of random events designed for players to explore.

	*  Another facinating point in game is the Danmaku System. COL enables players to communicate by triggered "Danmaku" (the sentences fly across the screen), 
	which helps a lot in the process of players' adventure.

	*  The description of weapons can show the number of different enemies it has defeated and the name of its owners. 
	In Call of Legacy, when character dies, his for her equipments can be possibly taken away by enimies. 
	As a former character's son or daughter, the new-born character has the responsibility to get them back.
	
	
======   2. Directory Structure    ======----------------------------------------------------------------------------------------------------------

	*  Scripts 			-- Include some logical source code files of the game
		©Á Camera		-- Include source code about camera's setting and movement
		©Á Character		-- Include source code about Character's control and properties
		©Á Danmaku		-- Include source code about Danmaku System of the game 	
		©Á Enemy			-- Include source code about enemies's AI and properties 
		©Á Inventory		-- Include source code about Inventory and item's setting of this game
		©Á Network		-- Network related source code
		©Á SceneItem		-- Source code about some items in the scene
		©Á System		-- Game System related source code 
		©¹ UI			-- Game's UI related source code
		
	*  Images      		-- Include some screenshot of gameplay
	
	*  Materials   		-- Include materials(icons) of game's development
	
	
======   3. Guide    ======------------------------------------------------------------------------------------------------------------------------

	*  WASD keys      		-- move 
	*  right mouse button 	-- adjust perspective
	*  left mouse button 	-- attack
	*  F	 				-- defend by holding up shield
	*  E 					-- interaction (place tombstones, pick up dropouts, and so on)
	
	*  This game's start interface includes "new game" and "continue" two options,
	if the player placed the tombstone in the previous game and archive, then click "continue" to last the game record.
	
	*  After opening a new game,  you will enter the dialogue stage of the story, click on any position on the screen can continue the story, 
	the plot is completed will automatically enter the teaching level, to introduce the basic operations.
	
	*  The game will be assigned to the player a set of initial equipment. During the game, the player will kill the monster drops of fortified materials 
	and pharmaceuticals, if the type and quantity of strengthening material is sufficient, you can enhance the equipment level to enhance the property 
	and unlock the equipment history. 
	
	*  In addition, each level exists a boss, powerful and dangerous. when player successfully defeat the boss, he or she is likely to obtain a special epic equipment, 
	and this equipment can also be upgraded during the follow-up game.

	

======   4. Others    ======----------------------------------------------------------------------------------------------------------------------- 

	*  This game was completed in March, 2016
	
	*  ALL the Character's 3D model, item icons, and UI resources were made by MYSELF
	
	*  Restricted by the space request, the whole files (resources, plugins, etc) cannot be uploaded to the site, so I just choosed these important code script and 
	   added them into the zip file.
	   
	*  Want more information? see: https://csardasxy.github.io/homepage


---------------------------------------------------------------------------------------------------------------------------------------------------